{
  "name": "conFusion",
  "authors": [
    "Geeta"
  ],
  "description": "webiste for restaurant",
  "main": "index.html",
  "keywords": [
    "confusion",
    "fusion",
    "restaurant"
  ],
  "license": "MIT",
  "homepage": "Y",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
